# Luno

./: .gitignore
Luno.Server/: Luno.Server.csproj  Luno.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Luno.Server/Controllers/: AuthController.cs  DatabaseController.cs  WeatherForecastController.cs
Luno.Server/Data/: ApplicationDbContext.cs
Luno.Server/Migrations/: 20250612235725_AddUserTable.Designer.cs  20250612235725_AddUserTable.cs  20250613214924_AddAuthenticationToUser.Designer.cs  20250613214924_AddAuthenticationToUser.cs  ApplicationDbContextModelSnapshot.cs
Luno.Server/Models/: AuthDtos.cs  User.cs
Luno.Server/Properties/: launchSettings.json
Luno.Server/Properties/PublishProfiles/: FolderProfile.pubxml
Luno.Server/Services/: JwtService.cs
luno.client/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.ts
luno.client/src/: App.vue  main.ts
luno.client/src/api/: api.ts
luno.client/src/components/: AuthPage.vue  Dashboard.vue  DatabaseViewer.vue  HomePage.vue  LoginForm.vue  RegisterForm.vue
luno.client/src/router/: index.ts
luno.client/src/stores/: auth.ts
